# AIShuZiTouZi

./: crypto_ai_system.sql  studyr3q1.sql
backend/: .flattened-pom.xml  pom.xml
backend/ruoyi-admin-wms/: .flattened-pom.xml  .gitignore  pom.xml
backend/ruoyi-common/: .flattened-pom.xml
backend/ruoyi-common/ruoyi-common-core/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-doc/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-encrypt/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-excel/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-idempotent/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-json/: .flattened-pom.xml  .gitignore  pom.xml
backend/ruoyi-common/ruoyi-common-log/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-mail/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-mybatis/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-oss/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-ratelimiter/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-redis/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-satoken/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-security/: .flattened-pom.xml  pom.xml
backend/ruoyi-common/ruoyi-common-sensitive/: .flattened-pom.xml  (+1 more)
backend/ruoyi-common/ruoyi-common-sms/: .flattened-pom.xml  pom.xml
backend/ruoyi-modules/: .flattened-pom.xml  pom.xml
backend/sql/: studyr3q1.sql
ui/: .gitignore  README.md  package-lock.json  package.json
ui/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
ui/mock/: user.ts
ui/src/: .gitignore  app.tsx
(+164 files in other folders)
