// src/pages/item/index.less
.appContainer {
    padding: 20px;
    
    .mt20 {
      margin-top: 20px;
    }
    
    .mr10 {
      margin-right: 10px;
    }
    
    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
    }
    
    .flexCenter {
      display: flex;
      align-items: center;
    }
    
    .customTreeNode {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      
      .ant-btn {
        padding: 0;
        height: auto;
      }
    }
    
    .myCell {
      vertical-align: top;
    }
  }